NEXT_PUBLIC_GOOGLE_CLIENT_ID = 927453187708-8c0l2jl29e1le09fr3bec51cejbisjeq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT = http://localhost:3000/api/v1/google

NEXT_PUBLIC_GITHUB_CLIENT_ID = Ov23liZqZB0EGMw7AMRo
NEXT_PUBLIC_GITHUB_REDIRECT = http://localhost:3000/api/v1/github

NEXT_PUBLIC_APP_URL = http://localhost:3000